# README #

### What is this repository for? ###

* The master branch is a basic MobileCoach template for C4DHI projects, based on Ready4Life
* The idea is that each project can create their own branch in this repository

### Who do I talk to? ###

* Dominik drueegger@ethz.ch